<RCC>
    <qresource prefix="/">
        <file>Recursos/ancho.png</file>
        <file>Recursos/contorno-de-forma-rectangular.png</file>
        <file>Recursos/lavado-en-seco.png</file>
        <file>Recursos/linea-diagonal.png</file>
        <file>Recursos/pincel.png</file>
        <file>Recursos/rectangulo.png</file>
        <file>Recursos/rueda-de-color.png</file>
        <file>Recursos/cepillo.png</file>
        <file>Recursos/abrir-esquema-de-carpeta.png</file>
        <file>Recursos/disquete.png</file>
        <file>Recursos/limpiar.png</file>
        <file>Recursos/salida-de-emergencia.png</file>
        <file>Recursos/archivo-nuevo.png</file>
    </qresource>
</RCC>
